#######################################
# Syntax Coloring Map For XLR8USB
####################################### 
# Class
#######################################
XLR8USB	KEYWORD1

#######################################
# Methods and Functions 
#######################################	
get_usb_ctrl	KEYWORD2
get_btns	KEYWORD2
get_left_btn	KEYWORD2
get_right_btn	KEYWORD2
get_middle_btn	KEYWORD2
get_xmov	KEYWORD2
get_ymov	KEYWORD2
get_scrl	KEYWORD2
init	KEYWORD2

#######################################
# Constants
#######################################
 
