#==============================================================================
# Copyright (c) 2016 Alorim Technology.  All right reserved.
#==============================================================================
#
# File Name  : xlr8_top.qsf
# Author     : Steve Phillips
# Contact    : support@aloriumtech.com
# Description:
#
# Quartus settings for XLR8 project
#  http://www.aloriumtech.com/xlr8
#  https://github.com/AloriumTechnology
#==============================================================================

source ../../../XLR8Core/extras/quartus/xlr8_top_core.qsf

#==============================================================================
# Set the values in this section based on the clock speed desired

# Set values for DESIGN_CONFIG. Use 16MHz=520, 32MHz=522, 64MHz=524
set_parameter -name DESIGN_CONFIG 520

# Set value for number of pins on board.  Use XLR8 = 20, Sno = 38, Hinj = 122
set_parameter -name NUM_PINS 20

# Select JUST ONE of the following three choices!
#set_global_assignment -name QXP_FILE ../../../XLR8Core/extras/quartus/xlr8_atmega328clone_32MHz.qxp
#set_global_assignment -name QXP_FILE ../../../XLR8Core/extras/quartus/xlr8_atmega328clone_64MHz.qxp
#------------------------------------------------------------------------------


#==============================================================================
# Set paths to specifc source files as need here

# XB rtl

#------------------------------------------------------------------------------


#==============================================================================
# Should not need to change anything below here

# Top level rtl, etc.
set_global_assignment -name TOP_LEVEL_ENTITY xlr8_alorium_top

# Simulation setup
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH xlr8_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME xlr8_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME xlr8_tb -section_id xlr8_tb
set_global_assignment -name EDA_EXTRA_ELAB_OPTION "modelsim=-sv_lib ../../../../../XLR8Core/extras/modelsim_windows/uc_top_wrap_64" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE ../modelsim/xlr8_board.v -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../modelsim/xlr8_sim_support.sv -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../modelsim/xlr8_tb.sv -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/modelsim_windows/uc_top_wrap_dpi.sv -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/modelsim_windows/xlr8_atmega328clone.sv -section_id xlr8_tb

set_global_assignment -name VERILOG_FILE ../rtl/pll16.vh
set_global_assignment -name VERILOG_FILE ../rtl/rcv_usb.v
set_global_assignment -name VERILOG_FILE ../rtl/host_usb.v
set_global_assignment -name VERILOG_FILE ../rtl/drv_usb.v
set_global_assignment -name VERILOG_FILE ../rtl/crc.v
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../../../XLR8Core/extras/quartus/xlr8_top_core.tcl
set_global_assignment -name QIP_FILE ../../../XLR8Core/extras/rtl/ip/int_osc/int_osc/synthesis/int_osc.qip
set_global_assignment -name SIP_FILE ../../../XLR8Core/extras/rtl/ip/int_osc/int_osc/simulation/int_osc.sip
set_global_assignment -name QIP_FILE ../../../XLR8Core/extras/rtl/ip/pll16/pll16.qip
set_global_assignment -name QIP_FILE ../../../XLR8Core/extras/rtl/ip/ram2p16384x16/ram2p16384x16.qip
set_global_assignment -name SDC_FILE ../../../XLR8Core/extras/quartus/altera_modular_adc_control.sdc
set_global_assignment -name SDC_FILE ../../../XLR8Core/extras/quartus/altera_onchip_flash.sdc
set_global_assignment -name QXP_FILE ../../../XLR8Core/extras/quartus/xlr8_atmega328clone_16MHz.qxp
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/avr_spi_core.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/avr_spi_pkg.svh
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/avr_spi_sckd_rst_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/avr_spi_sckd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/avr_spi.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/bit_def_pack.vh
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/rsnc_bit.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/xlr8_spi.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Core/extras/rtl/xlr8_alorium_top.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/xlr8_xb_openxlr8.v
set_global_assignment -name SDC_FILE ../../../XLR8Core/extras/quartus/xlr8_top.sdc
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_USE_PVA OFF

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top