A few components will need to be assembled and attached to the XLR8 board.

USB Connector                                        XLR8 Pin
  5v --------------------------------------------------- 5v

  D+ ----------------------------------+---------------- A4
                                       |
  D- --------------------+------------ | --------------- A5
                         |             |
                         >             >
                 15kohm  >             > 15kohm
                         >             >
                         |             |
  GND -------------------+-------------+---------------- GND

